/* Project Variables */

/*Store the Project's color palette variables here. Use project-{color} naming convention */
@project-dark-blue:		#001833;			
@project-medium-blue:		#002643;
@project-light-blue:		#7BB4D9;
@project-orange:			#ea9400;
@project-grey:				#ebeff1;

/* Project Specific Font Family */
@project-font-main: 	  'Noto Sans', sans-serif;
@project-font-headings: "Helvetica Neue", Helvetica, Arial, sans-serif;
@project-font-size-base:	14px;

